﻿string	string	float	int	float	float	string[]	string	string	string[]	int	string
id	PI_Data	EquipHp	Level	ProtectRatio	AddPackValue	SOBuffList	HPOverSound	effSign	skinInfos	userNum	headBuffEffect
唯一标识	拾取物品id	部件本身的血量	部件登记	保护部位百分比	每个物品占用容量	物品使用后回复的效果	物品血量到0播放	物品血量到0播放的特效	皮肤	可使用次数	
VestLeve1_1	VestLeve1_1	200	1	0.3	50					0	
VestLeve2_1	VestLeve2_1	220	2	0.4	50					0	
VestLeve3_1	VestLeve3_1	250	3	0.55	50					0	
VestLeve4_1	VestLeve4_1	270	4	0.65	50					0	
BackpackLevel1	BackpackLevel1	0	1	0	15000				BackpackLevel1|BackpackLevel1_1|BackpackLevel1_2|BackpackLevel1_3	0	
BackpackLevel2	BackpackLevel2	0	2	0	20000				BackpackLevel2|BackpackLevel2_1|BackpackLevel2_2|BackpackLevel2_3	0	
BackpackLevel3	BackpackLevel3	0	3	0	25000				BackpackLevel3|BackpackLevel3_1|BackpackLevel3_2|BackpackLevel3_3	0	
BackpackLevel4	BackpackLevel4	0	4	0	30000				BackpackLevel4|BackpackLevel4_1|BackpackLevel4_2|BackpackLevel4_3	0	
GhillieShrubs	GhillieShrubs	0	1	0	0					0	
SwimringDuck	SwimringDuck	80	1	0	0	SwimringDuck_InWaterFire|SwimringDuck_DownYPoint	Other/EquipPart/SwimringDuck_Hit			0	
HelmetLeve1_1	HelmetLeve1_1	80	1	0.3	0			BaoTou_TouKui		0	
HelmetLeve2_1	HelmetLeve2_1	150	2	0.4	0			BaoTou_TouKui		0	
HelmetLeve3_1	HelmetLeve3_1	230	3	0.55	0			BaoTou_TouKui		0	
HelmetLeve4_1	HelmetLeve4_1	300	4	0.65	0			BaoTou_TouKui		0	
ARSuit	ARSuit	0	1	0	0					1	
IDCard_Hades	IDCard_Hades	0	1	0	0					1	Sfx_Tricks_Hades_HeadBuff
IDCard_Poseidon	IDCard_Poseidon	0	1	0	0					1	Sfx_Buff_Poseidon_HeadBuff
IDCard_Zeus	IDCard_Zeus	0	1	0	0					1	Sfx_Tricks_Zeus_HeadBuff
IDCard_ZhuGeLiang	IDCard_ZhuGeLiang	0	1	0	0					1	IDCard_ZhuGeLiang
IDCard_GuanYu	IDCard_GuanYu	0	1	0	0					1	Sfx_Tricks_GuanYu_HeadBuff
IDCard_CaoCao	IDCard_CaoCao	0	1	0	0					1	Sfx_Tricks_CaoCao_HeadBuff
IDCard_Ninja	IDCard_Ninja	0	1	0	0					1	Sfx_Character_Ninja_HeadBuff
IDCard_AidMei	IDCard_AidMei	0	1	0	0					1	Sfx_Character_Mei_HeadBuff
IDCard_PaoKu	IDCard_PaoKu	0	1	0	0					1	Sfx_Character_PaoKu_HeadBuff
IDCard_Flyman	IDCard_Flyman	0	1	0	0					1	Sfx_Character_FlyMan_HeadBuff
