﻿string	int	string	string	string	float	int	int	float	string[]	string	bool	bool	int
id	type	pickSound	useSound	PI_Data	PackValue	BaseValue	MaxValue	UserNeedTime	SOBuff	SOHitBuff	isHaveHitEff	isHaveSoundSpawner	FGBaseValue
唯一标识	物品类型	预备使用音效	使用音效	PI_Data	每个物品占用的容量	当前数量	背包最大叠加数量	物品使用时间	物品使用后回复的效果	物品碰撞后的效果	是否有弹孔特效	是否有子弹呼啸	当前数量
9mm	1			9mm	0.1	30	300	0			1	1	30
12Gauge	1			12Gauge	0.1	10	300	0		BowBomb	1	1	10
556mm	1			556mm	0.1	30	300	0			1	1	30
762mm	1			762mm	0.1	30	300	0			1	1	30
dot45ACP	1			dot45ACP	0.1	30	300	0			1	1	30
dot300Magnum	1			dot300Magnum	0.1	10	300	0			1	1	10
Projectile	1			Projectile	0.1	2	300	0		RPGBomb	0	0	2
RPG	1				0.7	30	300	0			1	0	30
SignalFlare	1			SignalFlare	0.1	1	300	0		SignalFly	1	0	1
Bandage	1			Bandage	0.1	5	100	3	Bandage_AddHp_S		1	0	5
EnergyDrink	1			EnergyDrink	0.1	1	100	3	EnergyDrink_AddPower_S		1	0	1
FirstAidKit	1			FirstAidKit	0.1	1	100	5	FirstAidKit_AddHp_S		1	0	1
MedKit	1			MedKit	01	1	100	7	MedKit_AddHp_S		1	0	1
Oilbucket	1			Oilbucket	0.1	1	100	5	AddOibucket_S		1	0	1
Painkiller	1			Painkiller	0.1	1	100	5	Painkiller_AddPower_S		1	0	1
TransportItem	1			TransportItem	0.1	1	100	3	SendPointY		1	0	1
DiscoBomb	2		GrenadeMax_Attack	DiscoBomb	0.1	1	200	0	LineMove_DiscoBomb		1	0	1
Grenade	2		GrenadeMax_Attack	Grenade	0.1	1	200	0	LineMove_Grenade		1	0	1
GrenadeMax	2	GrenadeMax_Take	GrenadeMax_Attack	GrenadeMax	0.1	1	200	0	LineMove_GrenadeMax		1	0	1
InkOcclusion	2		GrenadeMax_Attack	InkOcclusion	0.1	1	200	0	LineMove_InkOcclusion		1	0	1
PinkSmokeShell	2		GrenadeMax_Attack	PinkSmokeShell	0.1	1	200	0	LineMove_PinkSmokeShell		1	0	1
PirateCannon	2			PirateCannon	0.1	1	200	0	LineMove_PirateCannon		1	0	1
SandCastle	2			SandCastle	0.1	1	200	0	LineMove_SandCastle		1	0	1
ShipAnchor	2		ShipAnchor_Throw	ShipAnchor	0.1	3	200	0	LineMove_Hook		1	0	1
SmokeShell	2		GrenadeMax_Attack	SmokeShell	0.1	1	200	0	LineMove_SmokeShell		1	0	1
CircusBall	2			CircusBall	1	1	1	0			1	0	1
FireBall	2	FireBall_Used	FireBall_Throw	FireBall	0.1	1	200	0	LineMove_FireBall		1	0	1
SummonBullet	1			SummonBullet	0.1	1	300	0		DragonFly	1	0	1
ExpressionInkOcclusion	2		GrenadeMax_Attack	ExpressionInkOcclusion	0.1	1	200	0	LineMove_ExpressionInkOcclusion		1	0	1
SlimeBomb	2		GrenadeMax_Attack	SlimeBomb	0.1	1	200	0	LineMove_SlimeBomb		1	0	1
SwordSpirit	1			SwordSpirit	0	0	0	0		HolySwordBomb	0	0	0
DragonFire	1			DragonFire	0	0	0	0		DragonBomb	0	0	0
Bigger	1			Bigger	0.1	1	100	7	RoleSize_SizeTest		0	0	1
Grenade1	2		GrenadeMax_Attack	Grenade1	0.@	1	200	0	LineMove_Grenade1		1	0	1
GrenadeMax1	2	GrenadeMax_Take	GrenadeMax_Attack	GrenadeMax1	0.1	1	200	0	LineMove_GrenadeMax1		1	0	1
ShiftDevice	2		GrenadeMax_Attack	Grenade	0.1	1	200	0	LineMove_ShiftDevice		1	0	1
SummonMachineArmorGunBullet	1			SummonMachineArmorGunBullet	0.1	1	300	0		MachineArmorFly	1	0	1
PizzaPackage	1			PizzaPackage	25	1	100	10	PizzaPackage_AddHp_S|PizzaPackage_AddPower_S		1	0	1
ActivityPizza	1			ActivityPizza	0	1	100	0			0	0	1
Lego	2			Lego	1	3	999	0	LineMove_Lego		1	0	3
ChargeBullet	1			ChargeBullet	0.5	30	300	0		ParticleCannonBomb	1	1	30
HadesFireBall	2	FireBall_Used	FireBall_Throw	FireBall	12	1	200	0	LineMove_HadesFireBall		1	0	1
LightningBombBullet	1			LightningBombBullet	0	0	0	0		LightningBombBullet	0	0	0
ActivityBell	1			ActivityBell	0	1	100	0			0	0	1
ArrowTowerBullet	1			ArrowTowerBullet	0	0	0	0					0
ActivityFirecrackers	1			ActivityFirecrackers	0	1	100	0			0	0	
ActivityFoolBox	1			ActivityFoolBox	0	1	100	0			0	0	
